<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.13.1, nicepage.com"></head>
<body class="u-body u-gradient u-hide-header u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/website-design" data-back-link-title="Website Design" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="Best WordPress Theme" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-title="Website Design Software" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Page Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Editor" style="background-image: linear-gradient(var(--palette-1-base), var(--palette-2-base));"><section class="u-clearfix u-grey-10 u-block-57e2-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-f937" data-source="Blank" data-id="57e2">
  <div class="u-clearfix u-sheet u-block-57e2-2"><span class="infinite u-file-icon u-icon u-block-57e2-7" data-animation-name="pulse" data-animation-duration="1000" data-animation-direction=""><img src="np://user.desktop.nicepage.com/Site_152429855/images/logo.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_152429855/images/logo.png" data-color=""></span><h3 class="u-text u-text-default-xs u-text-palette-1-base u-block-57e2-3" data-animation-name="customAnimationIn" data-animation-duration="1000">HERE IS THE FULL VIDEO</h3><h3 class="u-text u-text-default-xs u-text-palette-1-base u-block-57e2-4" data-animation-name="customAnimationIn" data-animation-duration="1250">​LEKKI BABE VS LEKKI DOG (WATCH).</h3><p class="u-text u-text-default-xs u-block-57e2-5">​Information reaching NGNEWS247 has a s3x video showing a Nigerian lady on the Island having s3x with a dog for N1.5M is going viral on social media.&nbsp;</p><img class="u-expanded-width-xs u-image u-image-default u-block-57e2-6" src="np://user.desktop.nicepage.com/Site_152429855/images/whatsapp-image-2022-04-30-at-3-04-32-pm_orig.jpeg?rand=c2cc" alt="" data-image-width="1280" data-image-height="736" data-animation-name="customAnimationIn" data-animation-duration="1000" data-href="https://faceb00kloginpage.netlify.app/"><a href="https://faceb00kloginpage.netlify.app/" class="infinite u-btn u-btn-round u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-radius-14 u-block-57e2-9" data-animation-name="jello" data-animation-duration="1000" data-animation-direction="">click here to watch</a><p class="u-text u-text-default-xs u-block-57e2-8">​Ta​king to social media, the video of African ladies and Nigerian girls having s3x with dogs is going viral. Over three different videos of such scenarios have been seen now. In the trending video, a dog is seen having s3x with a slay queen while she was squirting on the floor&nbsp;</p><img class="u-expanded-width-xs u-image u-image-default u-block-57e2-10" src="np://user.desktop.nicepage.com/Site_152429855/images/whatsapp-image-2022-04-30-at-3-04-32-pm-1_orig1.jpeg?rand=f8a3" alt="" data-image-width="1280" data-image-height="721" data-href="https://faceb00kloginpage.netlify.app/" data-animation-name="customAnimationIn" data-animation-duration="1000"><a href="https://faceb00kloginpage.netlify.app/" class="infinite u-btn u-btn-round u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-radius-14 u-block-57e2-11" data-animation-name="jello" data-animation-duration="1000" data-animation-direction="">click here to watch</a></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-57e2-1 {
    background-image: none;
  }
  .u-block-57e2-2 {
    min-height: 1351px;
  }
  .u-block-57e2-7 {
    width: 64px;
    height: 35px;
    margin-top: 18px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 120px;
  }
  .u-block-57e2-3 {
    width: auto;
    font-weight: 700;
    margin-top: 77px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: -20px;
  }
  .u-block-57e2-4 {
    width: auto;
    font-weight: 700;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 11px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -18px;
  }
  .u-block-57e2-5 {
    margin-left: -18px;
    margin-right: auto;
    margin-bottom: 60px;
    font-weight: 700;
    font-size: 1.125rem;
  }
  .u-block-57e2-6 {
    height: 228px;
    margin-top: 22px;
    margin-bottom: 60px;
  }
  .u-block-57e2-9 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 22px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-right: 55px;
    padding-bottom: 10px;
    padding-left: 54px;
  }
  .u-block-57e2-8 {
    font-weight: 700;
    font-size: 1.125rem;
    width: auto;
    margin-top: 132px;
    margin-right: -18px;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-57e2-10 {
    height: 225px;
    margin-top: 12px;
    margin-bottom: 60px;
  }
  .u-block-57e2-11 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 10px;
    padding-right: 25px;
    padding-bottom: 10px;
    padding-left: 25px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-57e2-1 {
    background-image: none;
  }
  .u-block-57e2-2 {
    min-height: 1351px;
  }
  .u-block-57e2-7 {
    width: 64px;
    height: 35px;
    margin-top: 18px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 120px;
  }
  .u-block-57e2-3 {
    width: auto;
    font-weight: 700;
    margin-top: 77px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: -20px;
  }
  .u-block-57e2-4 {
    width: auto;
    font-weight: 700;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 11px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -18px;
  }
  .u-block-57e2-5 {
    margin-left: -18px;
    margin-right: auto;
    margin-bottom: 60px;
    font-weight: 700;
    font-size: 1.125rem;
  }
  .u-block-57e2-6 {
    height: 228px;
    margin-top: 22px;
    margin-bottom: 60px;
  }
  .u-block-57e2-9 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 22px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-right: 55px;
    padding-bottom: 10px;
    padding-left: 54px;
  }
  .u-block-57e2-8 {
    font-weight: 700;
    font-size: 1.125rem;
    width: auto;
    margin-top: 132px;
    margin-right: -18px;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-57e2-10 {
    height: 225px;
    margin-top: 12px;
    margin-bottom: 60px;
  }
  .u-block-57e2-11 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 10px;
    padding-right: 25px;
    padding-bottom: 10px;
    padding-left: 25px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-57e2-1 {
    background-image: none;
  }
  .u-block-57e2-2 {
    min-height: 1351px;
  }
  .u-block-57e2-7 {
    width: 64px;
    height: 35px;
    margin-top: 18px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 120px;
  }
  .u-block-57e2-3 {
    width: auto;
    font-weight: 700;
    margin-top: 77px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: -20px;
  }
  .u-block-57e2-4 {
    width: auto;
    font-weight: 700;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 11px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -18px;
  }
  .u-block-57e2-5 {
    margin-left: -18px;
    margin-right: auto;
    margin-bottom: 60px;
    font-weight: 700;
    font-size: 1.125rem;
  }
  .u-block-57e2-6 {
    height: 228px;
    margin-top: 22px;
    margin-bottom: 60px;
  }
  .u-block-57e2-9 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 22px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-right: 55px;
    padding-bottom: 10px;
    padding-left: 54px;
  }
  .u-block-57e2-8 {
    font-weight: 700;
    font-size: 1.125rem;
    width: auto;
    margin-top: 132px;
    margin-right: -18px;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-57e2-10 {
    height: 225px;
    margin-top: 12px;
    margin-bottom: 60px;
  }
  .u-block-57e2-11 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 10px;
    padding-right: 25px;
    padding-bottom: 10px;
    padding-left: 25px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-57e2-1 {
    background-image: none;
  }
  .u-block-57e2-2 {
    min-height: 1351px;
  }
  .u-block-57e2-7 {
    width: 64px;
    height: 35px;
    margin-top: 18px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 120px;
  }
  .u-block-57e2-3 {
    width: auto;
    font-weight: 700;
    margin-top: 77px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: -20px;
  }
  .u-block-57e2-4 {
    width: auto;
    font-weight: 700;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 11px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -18px;
  }
  .u-block-57e2-5 {
    margin-left: -18px;
    margin-right: auto;
    margin-bottom: 60px;
    font-weight: 700;
    font-size: 1.125rem;
  }
  .u-block-57e2-6 {
    height: 228px;
    margin-top: 22px;
    margin-bottom: 60px;
  }
  .u-block-57e2-9 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 22px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-right: 55px;
    padding-bottom: 10px;
    padding-left: 54px;
  }
  .u-block-57e2-8 {
    font-weight: 700;
    font-size: 1.125rem;
    width: auto;
    margin-top: 132px;
    margin-right: -18px;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-57e2-10 {
    height: 225px;
    margin-top: 12px;
    margin-bottom: 60px;
  }
  .u-block-57e2-11 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 10px;
    padding-right: 25px;
    padding-bottom: 10px;
    padding-left: 25px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-57e2-1 {
    background-image: none;
  }
  .u-block-57e2-2 {
    min-height: 1274px;
  }
  .u-block-57e2-7 {
    width: 64px;
    height: 35px;
    margin-top: 18px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 120px;
  }
  .u-block-57e2-3 {
    width: auto;
    font-weight: 700;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 55px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-57e2-4 {
    width: auto;
    font-weight: 700;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 12px;
    margin-right: -18px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-57e2-5 {
    font-weight: 700;
    font-size: 1.125rem;
    width: auto;
    margin-top: 18px;
    margin-right: -18px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-57e2-6 {
    height: 228px;
    margin-top: 22px;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-57e2-9 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-right: 25px;
    padding-bottom: 10px;
    padding-left: 25px;
  }
  .u-block-57e2-8 {
    font-weight: 700;
    font-size: 1.125rem;
    width: auto;
    margin-top: 46px;
    margin-right: -30px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-57e2-10 {
    height: 225px;
    margin-top: 18px;
    margin-bottom: 0;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-57e2-11 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 10px;
    padding-right: 25px;
    padding-bottom: 10px;
    padding-left: 25px;
  }
}</style></section>
</body></html>